total 48
drwxr-xr-x 2 root root   227 Dec  5 13:02 .
drwxr-xr-x 6 root root   104 Dec  5 10:01 ..
-rwxr--r-- 1 root root    32 Dec  5 10:39 0-hello_world
-rw-r--r-- 1 root root 12288 Dec  5 10:30 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Dec  5 11:06 1-confused_smiley
-rwxr--r-- 1 root root    28 Dec  5 11:12 2-hellofile
-rwxr--r-- 1 root root    39 Dec  5 11:26 3-twofiles
-rwxr--r-- 1 root root    33 Dec  5 11:36 4-lastlines
-rwxr--r-- 1 root root    33 Dec  5 11:40 5-firstlines
-rwxr--r-- 1 root root    36 Dec  5 12:11 6-third_line
-rwxr--r-- 1 root root    92 Dec  5 12:48 7-file
-rwxr--r-- 1 root root     0 Dec  5 13:02 ls_cwd_content
-rw-r--r-- 1 root root    41 Dec  5 10:51 README.md
